30x16x99
000001HHHHHHHHHHHHHHH100000000
000001HHHHHHHHHHHH232211211000
000012HHHHHHHHHHH311F11F2H1011
00012HHHHHHHHHHHH201111122222H
0002HHHHHHHHHHHHH100000001H3H3
0003HHHHHHHHH212210000011224H2
1113HHHHHHHHH20000122101F11H21
HHHHHHHHHHHHH210001HH112211110
HHHHHHHHHHHHHH210012322F222100
HHHHHHHHHHHHHHH100002F424HH100
124HHHHHHHHHHHH321113H4F3H3100
002HHHHHHHHHHHHHH21F3HH3212110
002HHHHHHHHHHHHHH223HHH3111F21
002HHHHHHHHHHHHHHHHHHHH3F112HH
003HHHHHHHHHHHHHHHHHHHHH210111
002HHHHHHHHHHHHHHHHHHHHH100000