30x16x99
01HHHHHHHHHHHHHHHHHHHHHHHHHHH1
024HHHHHHHHHHHHHHHHHHHHHHHHHHH
01FHHHHHHHHHHHHHHHHHHHHHHHHHHH
124HHH2HHHHHHF22HHHHHHHHHHHHHH
2F5332HHHHH33211HHHHHHHHHHHHHH
2FFF23HHHHH10013HHHHHHHHHHHHHH
12333FF5H411002HHHHHHHHHHHHHHH
2323H423H201113HHHHHHHHHHHHHHH
HHH3F323H322HHHHHHHHHHHHHHHHHH
232213HHHHH311123HHHHHHHHHHHHH
111112H323H20001HHHHHHHHHHHHHH
F22F112211111111HHHHHHHHHHHHHH
2F21212F10001F113HHHHHHHHHHHHH
11212F21100011101H3HHHHHHHHHHH
001F32100000011112HHHHHHHHHHHH
0012H100000001H101HHHHHHHHHHH1
